<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Дитячі уроки англійської мови та математики. Розвиваючі ігри для дітей">
	<meta name="keywords" content="Англійська, математика, ігри для дітей">
	<link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      rel="shortcut icon"
      href="img/favico.ico"
      type="image/x-icon"
    />

  <title position:fixed;>Розвиток дитини</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>

<body leftmargin="10" rightmargin="10" background-position:fixed;>
	<div class="content">	
		<h1 align="center">Розвивайко</h1>
	</div>	

	<div class="content_2">
		<h3 align="center"><nav><a href="math.html"><span class="brown">Математика</span></a> | <a href="english.html"><span class="orange">Англійська мова</span></a> | <a href="about_me.html"><span class="blue">Про мене</span></a> </nav></h3></div>

		<div class="about__site">
          <div class="container">
            <div class="about__site__inner">
              Привіт! Мене звати Андріана і я студентка Національного університету "Львівська політехніка" спеціальності комп'ютерна інженерія. 
            </div>
          </div>
        </div>

        <section class="resume">
          <div class="container">
            <header class="resume__header">
              <h2 class="resume__title">Резюме</h2>
              <div class="resum__item">
              <img src="img/Andriana.jpg" alt="" class="about__img" />
            </div>

              <h2 class="resume__h">Андріана Стецишин</h2>
              <ul class="resume__lists">
                <li class="resume__list">
                  <span>Aдреса:</span> Львів, 79007, Україна
                <!-- weather widget start --><a target="_blank" href="https://hotelmix.com.ua/weather/lviv-4436"><img src="https://w.bookcdn.com/weather/picture/21_4436_1_29_3658db_250_2a48ba_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=966&anc_id=53035" alt="booked.net"/></a><!-- weather widget end -->
                </li>
                <li class="resume__list">
                  <span>Telegram:</span>
                  <a href="https://t.me/st_andriana" target="_blank"
                    ><i class="fa fa-telegram"></i
                  ></a>
                </li>
                <li class="resume__list">
                  <span>Facebook:</span>
                  <a
                    href="https://www.facebook.com/andriana.stetsyshyn"
                    target="_blank"
                    ><i class="fa fa-facebook-f"></i
                  ></a>
                </li>
              </ul>
            </header>

            <div class="about__education">
              <h2 class="resume__h">Освіта</h2>
              <dl class="education__list">
                <dt>2018</dt>
                <dd>
                  Національний  університет Львівська політехніка,спеціальність комп'ютерна інженерія<br /><br />
                </dd>
                <dt>2008 – 2018</dt>
                <dd>
                  Спеціалізована середня школа з поглибленим вивченням англійської мови - Львівська обл., Україна
                </dd>
              </dl>
            </div>

            <div class="about__qualification">
              <h2 class="resume__h">Спеціальність</h2>
              <ul class="resume__lists">
                <li class="resume__list">
                  Бакалаврат за напрямком комп'ютерної інженерії
                </li>
              </ul>
            </div>

            <div class="about__hobbies">
              <h2 class="resume__h">Хобі</h2>
              <ul class="resume__lists">
                <li class="resume__list">Програмування</li>
                <li class="resume__list">Інженерія</li>
                <li class="resume__list">Комп'ютерні мережі</li>
              </ul>
            </div>
          </div>
          <!--./container-->
        </section>
        <!--/.resume-->
      </div>
      <!-- /.content -->
          <!-- map start -->

    </div>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2573.682348123363!2d24.013576515708998!3d49.82963517939447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add7cd837a2d7%3A0x2123519fbe656504!2z0LLRg9C70LjRhtGPINCG0LLQsNC90LAg0JrQsNGA0L_QuNC90YbRjywgMjcsINCb0YzQstGW0LIsINCb0YzQstGW0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgNzkwMDA!5e0!3m2!1suk!2sua!4v1636366322823!5m2!1suk!2sua" 
      width=100% height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <!-- map end-->

    <!-- Javascript -->
    <script src="assets/js/app.js"></script>

	<div class="clear_2"></div>

	<div class="contact">
		<h2 align="center"> Контакти: Telegram <a href="https://телеграм.онлайн/#/im?p=u777000_13567263981953877995" class="fa fa-telegram"> @st_andriana </a> Instagram <a href="https://www.instagram.com/andriana._st/" class="fa fa-instagram"> andriana._st </a></h2>
    <p align="center"><a href="contact.htm">Зворотній зв'язок для клієнтів</a></p>
    <p align="center"><a href="contact_session.htm">Перевірити кількість надісланих запитів</a></p>
  </div>

</body>
</html>	