<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	<meta name="description" content="Дитячі уроки англійської мови та математики. Розвиваючі ігри для дітей">
	<meta name="keywords" content="Англійська, математика, ігри для дітей">
	<link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      rel="shortcut icon"
      href="img/favico.ico"
      type="image/x-icon"
    />

  <title position:fixed;>Розвиток дитини</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>

    <body leftmargin="10" rightmargin="10" background-position:fixed;>
        <div class="content">	
            <h1 align="center">Розвивайко</h1>
        </div>	
    
        <div class="content_2">
            <h3 align="center"><nav><a href="math.html"><span class="brown">Математика</span></a> | <a href="english.html"><span class="orange">Англійська мова</span></a> | <a href="about_me.html"><span class="blue">Про мене</span></a> </nav></h3></div>
        </div>  
    <div class="contact_me">   
         <form action="contact.php" method="post">
         <p>Введіть ваше ім'я  <input type="text" name="fio" value=""></p>
         <p>Ваше запитання     <textarea name="message" id="" cols="30" rows="8"></textarea></p>
         <p>Ваші пропозиції     <textarea name="propose" id="" cols="30" rows="8"></textarea></p>   
         <tr><td>Оберіть тему звернення  </td><td>
            <select name="theme">
                <div class="contact_select">
                <option value="1">Математика</option>
                <option value="2">Англійська</option>
                </div>
            </select>
        </td></tr>
        <div class="contact_control"> 
        <p></p><input class="contact_button" type="submit" value="Відправити"></p> 
    </div>
        </form>
    </div>

    <div class="img_contact"><img src="appl/Smurf2.png" /></div>

    <div class="contact_reg">
        <form action="res_pass.php" method="post">
            <p>Для отримання відповіді та результатів тестувань: </p>
            <p>Введіть ваше ім'я  <input type="text" name="fio" value=""></p>
            <p>Введіть ваш email  <input type="text" name="mail" value=""></p>
            <p>Введіть пароль  <input type="text" name="mypass" value=""></p>
            <p>Отримати результати тестувань <input type="checkbox" checked></p>
            
            <div class="res_control"> 
                <p></p><input class="res_button" type="submit" value="Отримати результати"></p> 
            </div>
        </form>
    </div>

    <div class="clear_eng_2"></div>
        <div class="contact">
            <h2 align="center"> Контакти: Telegram <a href="https://телеграм.онлайн/#/im?p=u777000_13567263981953877995" class="fa fa-telegram"> @st_andriana </a> Instagram <a href="https://www.instagram.com/andriana._st/" class="fa fa-instagram"> andriana._st </a></h2>
        </div>

    </body>
            </html>