<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="description" content="Дитячі уроки англійської мови та математики. Розвиваючі ігри для дітей">
  <meta name="keywords" content="Англійська, математика, ігри для дітей">
  <title position:fixed;>Розвиток дитини</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link
      rel="shortcut icon"
      href="img/favico.ico"
      type="image/x-icon"
    />

</head>

<body leftmargin="10" rightmargin="10" background-position:fixed;>
  <div class="content"> 
    <h1 align="center">Розвивайко</h1>
  </div>  

  <div class="content_2">
    <h3 align="center"><nav><a href="math.html"><span class="brown">Математика</span></a> | <a href="english.html"><span class="orange">Англійська мова</span></a> | <a href="about_me.html"><span class="blue">Про мене</span></a> </nav></h3></div>

    <div class="video_eng" align="justify">
      <h2>Перший урок</h2>
      <h3>Знайомимося з новою мовою разом! Вітання англійською мовою.</h3>
      <video
        width="600"
        height="408"
        controls="control"
        poster="appl/Smurf.jpg"
      >
        <source src="appl/eng.mp4" type="" />
        Відео не підтримується вашим браузером.
        <a href="https://www.youtube.com/watch?v=r5xc7WcbCwA&t=26s"></a>
      </video>
    </div>

    <div class="img_eng"><img src="appl/Smurf1.jpg" /></div>

    <div class="test_eng"><h1 align="center">Закріплення знань</h1></div>

    <div class="test">
      <form name="quiz">
        <ol id="answers_list">

		</ol>
        <input type="button" onClick="Score()" value="Перевірити відповіді" />
      </form>
    </div>

    <div class="img_eng_2"><img src="appl/Smurf2.png" /></div>
    <div class="informer">
    <iframe src="https://fakty.com.ua/informer_content/horizontal/1500/250/10/post/39068/" frameborder="0" scrolling="no" width="1500" height="250"></iframe>
  </div>


    <div class="clear_eng"></div>

    <script src="assets/js/english-app.js"></script>

    <div class="clear_eng_2"></div>

    <div class="contact_english">
    <h2 align="center"> Контакти: Telegram <a href="https://телеграм.онлайн/#/im?p=u777000_13567263981953877995" class="fa fa-telegram"> @st_andriana </a> Instagram <a href="https://www.instagram.com/andriana._st/" class="fa fa-instagram"> andriana._st </a></h2>
  </div>
  </body>
</html>
