<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Дитячі уроки англійської мови та математики. Розвиваючі ігри для дітей">
	<meta name="keywords" content="Англійська, математика, ігри для дітей">
	<title position:fixed;>Розвиток дитини</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link
      rel="shortcut icon"
      href="img/favico.ico"
      type="image/x-icon"
    />

</head>

<body leftmargin="10" rightmargin="10" background-position:fixed;>
	<div class="content">	
		<h1 align="center">Розвивайко</h1>
	</div>	

	<div class="content_2">
		<h3 align="center"><nav><a href="math.html"><span class="brown">Математика</span></a> | <a href="english.html"><span class="orange">Англійська мова</span></a> | <a href="about_me.html"><span class="blue">Про мене</span></a> </nav></h3></div>

	<div class="img">
		<img src="appl/Gir.jpg"><img src="appl/Gir2.jpg"></div>
	<div class="video">
		<span class="border"><h1 align="center">Веселі відео-уроки для дітей</h1>
		  <video width="363" height="272" controls="controls" poster="appl/Math.png">
		   <source src="appl/math.mp4">
		   Відео не підтримується вашим браузером. 
		   <a href="https://www.youtube.com/watch?v=sEJFp-Gq6rI">Скачайте відео</a>.
		  </video>

		  <video width="363" height="272" controls="controls" poster="appl/Eng.png">
		   <source src="appl/eng.mp4">
		   Відео не підтримується вашим браузером. 
		   <a href="App/1 Урок англійської для дітей.mp4">Скачайте відео</a>.
		  </video>

		  <video width="363" height="272" controls="controls" poster="appl/Math.png">
		   <source src="appl/math.mp4">
		   Відео не підтримується вашим браузером. 
		   <a href="https://www.youtube.com/watch?v=sEJFp-Gq6rI">Скачайте відео</a>.
		  </video>

		  <video width="363" height="272" controls="controls" poster="appl/Eng.png">
		   <source src="appl/eng.mp4">
		   Відео не підтримується вашим браузером. 
		   <a href="App/1 Урок англійської для дітей.mp4">Скачайте відео</a>.
		  </video>

		  <video width="363" height="272" controls="controls" poster="appl/Math.png">
		   <source src="appl/math.mp4">
		   Відео не підтримується вашим браузером. 
		   <a href="https://www.youtube.com/watch?v=sEJFp-Gq6rI">Скачайте відео</a>.
		  </video>

		  <video width="363" height="272" controls="controls" poster="appl/Eng.png">
		   <source src="appl/eng.mp4">
		   Відео не підтримується вашим браузером. 
		   <a href="App/1 Урок англійської для дітей.mp4">Скачайте відео</a>.
		  </video>
		  </span>		  
	</div>

	<div class="clear"></div>

	<div class="art">
		<h1 align="center">Розвиваємо кмітливість</h1>
		<figure class="sign">
			<a href="https://childdevelop.com.ua/practice/9891/"><img src="appl/Pl.png" width="278" height="184" ></a>

			<a href="https://childdevelop.com.ua/practice/9891/"><img src="appl/Mir.png" width="278" height="184" ></a>
			
			<a href="https://childdevelop.com.ua/practice/9891/"><img src="appl/Para.png" width="278" height="184" ></a>

			<a href="https://childdevelop.com.ua/practice/9891/"><img src="appl/Pl.png" width="278" height="184" ></a>

			<a href="https://childdevelop.com.ua/practice/9891/"><img src="appl/Mir.png" width="278" height="184" ></a>	

			<a href="https://childdevelop.com.ua/practice/9891/"><img src="appl/Para.png" width="278" height="184" ></a>	
		</figure>
	</div>


	<div class="img2"><img src="appl/Gir3.jpg"></div>

	<div class="img3"><img src="appl/Gir4.jpg"></div>

	<div class="advice">
		<article align="justify">
		<h2>Цікаві поради для батьків</h2>	
			<p><a href="https://rubryka.com/article/karantyn-kindergarten-onlajn/"><b>Дистанційний дитячий садок</b> — чи це реально? Виявляється, що так. Розповідаємо про те, як його організувати і як це працює.</a></p>

			<p><a href="https://np.pl.ua/2021/02/yak-vyrostyty-rozumnu-dytynu-porady-dlia-bat-kiv/"><b>Порада для батьків:</b> як виростити кмітливу дитину.</a></p>

			<p><a href="https://life.pravda.com.ua/society/2020/05/24/241088/"><b>Розвиваючі ігри для дітей:</b> добірка та поради.</a></p>

			<p><a href="https://np.pl.ua/2021/02/yak-vyrostyty-rozumnu-dytynu-porady-dlia-bat-kiv/"><b>Порада для батьків:</b> як виростити кмітливу дитину.</a></p>
		
			<style type="text/css">
				A {
					text-decoration: none;
					color: #F0F8FF;
				}
				A:hover {
					text-decoration: underline;
					color: blue;
				}
			</style>

		</article>
	</div>

	<div class="clear_2"></div>

	<div class="contact">
		<h2 align="center"> Контакти: Telegram <a href="https://телеграм.онлайн/#/im?p=u777000_13567263981953877995" class="fa fa-telegram"> @st_andriana </a> Instagram <a href="https://www.instagram.com/andriana._st/" class="fa fa-instagram"> andriana._st </a></h2>
	</div>

</body>
</html>