<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Дитячі уроки англійської мови та математики. Розвиваючі ігри для дітей">
	<meta name="keywords" content="Англійська, математика, ігри для дітей">
	<title position:fixed;>Розвиток дитини</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link
      rel="shortcut icon"
      href="img/favico.ico"
      type="image/x-icon"
    />

</head>

<body leftmargin="10" rightmargin="10" background-position:fixed;>
	<div class="content">	
		<h1 align="center">Розвивайко</h1>
	</div>	

	<div class="content_2">
		<h3 align="center"><nav><a href="math.html"><span class="brown">Математика</span></a> | <a href="english.html"><span class="orange">Англійська мова</span></a> | <a href="about_me.html"><span class="blue">Про мене</span></a> </nav></h3></div>

	<div class="video_math" align="justify">
		<h2>Перший урок математики</h2>
		<h3>Знайомство з арфиметикою. Рахуємо яблучка для іжачка.</h3>
		<video width="600" height="408" controls="control" poster="appl/Math_w.png"><source src="appl/math.mp4">
		Відео не підтримується вашим браузером.
		<a href="https://www.youtube.com/watch?v=sEJFp-Gq6rI"></a>
		</video>
	</div>
	
	<div class="video_math_2">
		<h2>Другий урок математики</h2>
		<h3>Лічба в межах десяти. Вчимося рахувати цікаво та легко.</h3>
		<video width="600" height="408" controls="control" poster="appl/Math_w.png"><source src="appl/math.mp4">
		Відео не підтримується вашим браузером.
		<a href="https://www.youtube.com/watch?v=sEJFp-Gq6rI"></a>
		</video>
	</div>

	<div class="clear_3"></div>

	<div class="facts_math_head"><h1 align="center">Відомі математики та цікаві факти про них</h1></div>

	<div class="facts_math" align="justify">
		<h3>Чому американський вчений Джордж Данциг здивував університетських професорів?</h3>
		<p>Американський вчений Джордж Данциг, навчаючись в університеті, немало здивував тамтешніх професорів. Одного разу, запізнившись на лекцію, він застав тільки порожню аудиторію зі списаної дошкою. Студент подумав, що на ній залишено домашнє завдання, акуратно переписав його і пізніше приніс готовий розв’язок. Виявилося, це були два рівняння статистики, які доти ще ніхто не розв’язував.</p>
		<h3>Про яку рису Андре Ампера складали анекдоти?</h3>
		<p>Андре Ампер більше відомий нам як фізик, однак його математичні пошуки не менш цікаві. Ще з 13 років Ампер займався математикою. До речі, про неуважність вченого складено чимало анекдотів. Одного разу, щоб попередити випадкових візитерів про свою відсутність, Андре залишив на дверях власного будинку запис крейдою (мовляв, я відлучився, приходьте ввечері) і пішов. Після повернення додому, вчений прочитав залишений ним же напис, розвернувся і пішов геть. А повернувся тільки ввечері.</p>
	</div>

	<img src="appl/Wis.jpg">
	<div class="content_youtube" align="center">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/YmQGI6mBPaw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/YmQGI6mBPaw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	
	<div class="clear_4"></div>

		<div class="contact_math">
			<h2 align="center"> Контакти: Telegram <a href="https://телеграм.онлайн/#/im?p=u777000_13567263981953877995" class="fa fa-telegram"> @st_andriana </a> Instagram <a href="https://www.instagram.com/andriana._st/" class="fa fa-instagram"> andriana._st </a></h2>
		</div>
		<style type="text/css">
				A {
					text-decoration: none;
					color: #F0F8FF;
				}
				A:hover {
					text-decoration: underline;
					color: blue;
				}
			</style>
</body>
</html>